<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_margin="20dp"
    tools:context=".TambahTransaksi">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:boxBackgroundMode="outline"
        android:layout_marginBottom="15dp">
        <EditText
            android:id="@+id/NamaTransaksi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Nama Transaksi"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kategori"
            android:textSize="16sp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="10dp"
            />
        <RadioGroup
            android:id="@+id/KategoriTransaksi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="14dp"
            android:layout_marginStart="15dp">
            <RadioButton
                android:id="@+id/Pemasukan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pemasukan"
                android:checked="true"
                />
            <RadioButton
                android:id="@+id/Pengeluaran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pengeluaran"
                />
        </RadioGroup>
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:boxBackgroundMode="outline"
        android:layout_marginBottom="15dp">
        <EditText
            android:id="@+id/NominalTransaksi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Masukkan Nominal Transaksi"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:boxBackgroundMode="outline"
        android:layout_marginBottom="25dp">
        <EditText
            android:id="@+id/LokasiTransaksi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textLongMessage"
            android:hint="Lokasi Transaksi"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/SimpanTransaksi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:backgroundTint="@color/purple"
        android:textColor="@color/white"
        android:layout_marginBottom="25dp"
        />
</LinearLayout>